# scc

./: pom.xml
src/main/java/mx/isban/scc/: SccApplication.java  ServletInitializer.java
src/main/java/mx/isban/scc/dao/: AbstractDAO.java  IAbstractDAO.java  ISccMxGestionVariablesDAO.java  ISccMxGestionVariablesGstDAO.java  ISccMxMaeAppCarteraDAO.java  ISccMxMaeCondFinanDAO.java  ISccMxMaeConvAutoDAO.java  ISccMxMaeFondoGarantiaDAO.java  ISccMxMaeMvosRechazoDAO.java  ISccMxMaeOferCamDAO.java  ISccMxMaeOferPromCamDAO.java  ISccMxMaeOferPromMaDAO.java  ISccMxMaeOfertaPromocionalDAO.java  ISccMxMaePampaDAO.java  ISccMxMaePeriodicidadDAO.java  ISccMxMaeProductoDAO.java  ISccMxMaeSegmentoDAO.java  ISccMxMaeSimuladorDroDAO.java  ISccMxMaeSubProdByIdProdDAO.java  ISccMxMaeTasaTiieDAO.java  ISccMxMaeTipoProdDAO.java  ISccMxPlantTADAO.java  ISccMxPlantTipoProdDAO.java  ISccMxPrcOfMaxPlazosDAO.java  ISccMxPrcOfMaxTasaDAO.java  ISccMxPrcOferMazPlazoDAO.java  ISccMxProdSubProdDAO.java  SccMaePampaDAO.java  SccMxGestionVariablesDAO.java  SccMxGestionVariablesGstDAO.java  SccMxMaeAppCarteraDAO.java  SccMxMaeCondFinanDAO.java  SccMxMaeConvAutoDAO.java  SccMxMaeFondoGarantiaDAO.java  SccMxMaeMvosRechazoDAO.java  SccMxMaeOferCamDAO.java  SccMxMaeOferPromCamDAO.java  SccMxMaeOferPromMaDAO.java  SccMxMaePeriodicidadDAO.java  SccMxMaeProductoDAO.java  (+11 more)
src/main/java/mx/isban/scc/exception/: ObjectNotFoundException.java  SantanderExceptionHandler.java
src/main/java/mx/isban/scc/model/: BuscaOfertasCampaniaVO.java  IAbstractEntity.java  SccMxLogCgaArchDro.java  SccMxMaeAmortiz.java  SccMxMaeApartados.java  SccMxMaeAppCartera.java  SccMxMaeComision.java  SccMxMaeCondFinan.java  SccMxMaeConvauto.java  SccMxMaeFondoGarId.java  SccMxMaeModalidad.java  SccMxMaeMvosRechazo.java  SccMxMaeNotifCgaArch.java  SccMxMaeOferCam.java  SccMxMaeOferPromCam.java  SccMxMaeOferPromMa.java  SccMxMaePagoSeguro.java  SccMxMaePampa.java  SccMxMaePerfiles.java  SccMxMaePeriod.java  SccMxMaePlantTA.java  SccMxMaePlantTipoProd.java  SccMxMaeProducto.java  SccMxMaeSegmento.java  SccMxMaeSimuladorDro.java  SccMxMaeSimuladorDroJpa.java  SccMxMaeSubProd.java  SccMxMaeTiie.java  SccMxMaeTipoArch.java  SccMxMaeTipoCartera.java  SccMxMaeTipoConsumo.java  SccMxMaeTipoPlantilla.java  SccMxMaeTipoProd.java  SccMxMaeTipoTasa.java  SccMxMaeTipoUsr.java  SccMxMaeTtp.java  SccMxMaeVariables.java  SccMxPrcGstVariables.java  SccMxPrcOferMaxPlzo.java  SccMxPrcOferMaxTasa.java  (+1 more)
src/main/java/mx/isban/scc/model/dto/: AuditoriaDTO.java  AuditoriaPadreDTO.java  LoginParamsDTO.java  ReportesDTO.java  ReportesPadreDTO.java  SccMxAmtzAmortizationPeriodDataDTO.java  SccMxAmtzCatMagisterioDTO.java  SccMxAmtzCompositeCurAmtDTO.java  SccMxAmtzCurAmtDTO.java  SccMxAmtzInfoDTO.java  SccMxAmtzInstalmentCurAmtDTO.java  SccMxAmtzInstalmentCurAmtPDDTO.java  SccMxAmtzIntRateDataDTO.java  SccMxAmtzRateMatrixTierDTO.java  SccMxAmtzRecDTO.java  SccMxAmtzStatusDTO.java  SccMxAmtzStmtRunningBalDTO.java  SccMxAmtzTotalCurAmtDTO.java  SccMxAmtzTotalCurAmtPDDTO.java  SccMxBonificacionConsumoDTO.java  SccMxCargaArchivoDTO.java  SccMxCargaArchivoParentDTO.java  SccMxCatPSGDTO.java  SccMxConvAutoLinexDTO.java  SccMxLinexCondFinanAuxDTO.java  SccMxMaeAppCarteraDTO.java  SccMxMaeAppCarteraPadreDTO.java  SccMxMaeCatalogosDTO.java  SccMxMaeCondFinanDTO.java  SccMxMaeCondFinanLinexDTO.java  SccMxMaeCondFinanPadreDTO.java  (+42 more)
src/main/java/mx/isban/scc/repository/: ISccMxMaeSimuladorDroRepository.java
src/main/java/mx/isban/scc/service/: CalculoMagisterioService.java  CalculoPrimaDevengadaService.java  CalculoTblAmtzService.java  CarteraService.java  CatalogosFondoGarantService.java  CatalogosService.java  CatalogosSimService.java  ClienteService.java  ComplementoService.java  CondFinService.java  ConvAutoService.java  GestionVariablesService.java  ICalculoMagisterioService.java  ICalculoPrimaDevengadaService.java  ICalculoTblAmtzService.java  ICarteraService.java  ICatalogosFondoGarantService.java  ICatalogosService.java  ICatalogosSimService.java  IClienteService.java  IComplementoService.java  ICondFinService.java  IConvAutoService.java  IGestionVariablesService.java  ILinexService.java  ILoginService.java  INumeroCuentaService.java  IOfertaPromocionalService.java  IPlantillaCartaPagoService.java  IPlantillaCertificadoDescService.java  IPlantillaLoaderService.java  IPlantillasService.java  IPrestamoNominaService.java  ISimulacionService.java  ISimuladorReportesService.java  ITasaTiieService.java  ITblOfMaxService.java  ITokenService.java  LinexService.java  LoginService.java  (+13 more)
src/main/java/mx/isban/scc/utilerias/: BuscaOfertasCampania.java  CalculaCaratula.java  CalculaPAPRCG.java  CalculaPAPRSG.java  CalculaPAPUCG.java  CalculaPAPUSG.java  CalculaPFPRCG.java  CalculaPFPRSG.java  CalculaPFPUCG.java  CalculaPFPUSG.java  CalculaPlanMagisterio.java  CalculaPrimaConsumo.java  CalculaPrimaLinex.java  CalculaRies.java  CalculoCatPSG.java  CalculoCatPorTirUtil.java  CalculoPrimaDef.java  CalculosUtil.java  CaratulaPlantillaDef.java  CartaCompromisoPlantillaDef.java  CertificadoDescuentosPlantillaDef.java  ConstantesTablaAmtz.java  JsonParserUtil.java  LoginConfig.java  NumeroALetras.java  PeriodosDef.java  PistasAuditoriaConfig.java  PistasAuditoriaHelper.java  PlantillasConfig.java  Ries139PlantillaDef.java  SccMxUtileriasAmortizacion.java  SccMxUtileriasAmortizacionComplemento.java  SccMxUtileriasOferMaxPlazo.java  SccMxUtileriasPrimaDevengada.java  SccMxUtileriasPrimaDevengadaLinex.java  ScheduleConfig.java  TablaAmortizacionCasosDef.java  TablaAmortizacionPlantillaDef.java  TokenData.java  ValidaNull.java
src/test/java/mx/isban/scc/: SccApplicationTest.java
src/test/java/mx/isban/scc/service/: CalculoMagisterioServiceTest.java  NumeroCuentaServiceTest.java  PlantillasServiceTest.java  PrestamoNominaServiceTest.java
src/test/java/mx/isban/scc/utilerias/: CalculaCaratulaTest.java  CalculaPlanMagisterioTest.java  CalculaRiesTest.java  CaratulaPlantillaDefTest.java  NumeroALetrasTest.java  Ries139PlantillaDefTest.java
src/test/java/test/: CaratulaTest.java  RiesTest.java
(+138 files in other folders)
